NODE_ENV=development
PORT=3000
USERNAME=filip
DATABASE=mongodb+srv://filip:<password>@cluster0.qkymrm6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_VS=mongodb+srv://filip:<PASSWORD>@cluster0.qkymrm6.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/<DATABASE_NAME>
DATABASE_PASSWORD=3VDtRRXPJso4HKWI

JWT_SECRET=elmah-ima-jako-dobar-program-ucenja-programiranja
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e4d83f81727621
EMAIL_PASSWORD=af2f9ca3b3f787
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525